
@extends('layouts.app')

@section('title')

Trips App
    
@endsection

@section('content')

<div class="container border my-4" >
    <h3 class="text-center my-5">Trip Search results</h3>
    <div class="row justify-content-center">
        <div class="col-md-8">

      @foreach ($decoded_data->trips as $key => $value) 


         <div class="container border">
             <div class="row">
                <div class="col-md-6">
                 {{$value->request_date}}
                </div>
                <div class="col-md-6">
                  <div class="float-right">
                   {{$value->cost}} KES
                  </div>
                 </div>
            </div>
            <div class="float-right">
              Ratings : {{  $value->driver_rating}}
            </div>
            <br>
            <div class="float-left">
                <i class="fa fa-circle" aria-hidden="true" style="color:#02FC06";></i>
                {{$value->pickup_location}}
            </div>
            <br>
            <br>
         <div class="location">
            <i class="fa fa-circle" aria-hidden="true"  style="color:#FA3106;"></i>
            {{$value->dropoff_location}}
         </div>
         <br>
         <div class="col-md-10">
         <div class="float-right">
            {{$value->status}}
            <i class="fa fa-check" aria-hidden="true"  style="color:#02FC06;"></i>
            <i class="fa fa-ban" aria-hidden="true" style="color:#FA3106;"></i>

         </div>
         <br>
         </div>
         <br>
         </div>
         @endforeach





            {{-- @foreach ($decoded_data->trips as $key => $value) 

            @if($value->status =='COMPLETED')         
               {{$value->status}}
            @else
                     
            @endif --}}





            {{-- {{$value->request_date}} --}}
            {{-- {{$value->pickup_location}}
            {{$value->dropoff_location}}
            {{$value->cost}}
            {{$value->driver_rating}}     --}}
            {{-- @endforeach --}}
        </div>
    </div>

</div>

@endsection   

       